# SpringBoot_Tasks

SpringBatch/: build.gradle
SpringBatch/data/: batchdb.mv.db
SpringBatch/src/main/java/com/example/SpringBatch/config/: BatchConfig.java
SpringBatch/src/main/java/com/example/SpringBatch/controller/: JobController.java
SpringBatch/src/main/java/com/example/SpringBatch/entity/: Employee.java
SpringBatch/src/main/java/com/example/SpringBatch/repository/: EmployeeRepository.java
SpringBatch/src/main/resources/: application.properties  employees.csv
dataJpa/src/main/java/com/example/dataJpa/: Employee.java  EmployeeController.java  EmployeeRepo.java
dataJpa/src/main/resources/: application.properties
service1-ProductService/: build.gradle  settings.gradle
service1-ProductService/api-specs/: api.yaml
service1-ProductService/src/main/java/com/example/service1_ProductService/: Service1ProductServiceApplication.java
service1-ProductService/src/main/java/com/example/service1_ProductService/config/: OpenApiConfig.java
service1-ProductService/src/main/java/com/example/service1_ProductService/controller/: ProductController.java
service1-ProductService/src/main/java/com/example/service1_ProductService/entity/: Product.java
service1-ProductService/src/main/java/com/example/service1_ProductService/repositoy/: ProductRepository.java
service1-ProductService/src/main/java/com/example/service1_ProductService/service/: ProductService.java
service1-ProductService/src/main/resources/: application.properties
service1-ProductService/src/test/java/com/example/service1_ProductService/: Service1ProductServiceApplicationTests.java
service2-OrderService/: build.gradle  settings.gradle
service2-OrderService/src/main/java/com/example/service2_OrderService/: Service2OrderServiceApplication.java
service2-OrderService/src/main/java/com/example/service2_OrderService/controller/: OrderController.java
service2-OrderService/src/main/java/com/example/service2_OrderService/dto/: PaymentResponse.java  ProductResponse.java
service2-OrderService/src/main/java/com/example/service2_OrderService/entity/: OrderEntity.java
service2-OrderService/src/main/java/com/example/service2_OrderService/feign/: PaymentClient.java  ProductClient.java
service2-OrderService/src/main/java/com/example/service2_OrderService/repository/: OrderRepository.java
service2-OrderService/src/main/java/com/example/service2_OrderService/service/: OrderService.java
service2-OrderService/src/main/resources/: application.properties
service2-OrderService/src/test/java/com/example/service2_OrderService/: Service2OrderServiceApplicationTests.java
service3-PaymentService/: build.gradle  settings.gradle
service3-PaymentService/data/: paymentdb.mv.db  paymentdb.trace.db
service3-PaymentService/src/main/java/com/example/service3_PaymentService/: Service3PaymentServiceApplication.java
service3-PaymentService/src/main/java/com/example/service3_PaymentService/controller/: PaymentController.java
service3-PaymentService/src/main/java/com/example/service3_PaymentService/entity/: Payment.java
service3-PaymentService/src/main/java/com/example/service3_PaymentService/repository/: PaymentRepository.java
service3-PaymentService/src/main/java/com/example/service3_PaymentService/service/: PaymentService.java
service3-PaymentService/src/main/resources/: application.properties
service3-PaymentService/src/test/java/com/example/service3_PaymentService/: Service3PaymentServiceApplicationTests.java
spring-integration-sftp/: docker-compose.yml
spring-integration-sftp/data/: batchdb.lock.db  batchdb.mv.db
spring-integration-sftp/sftp-local/processed/: employees2.csv.1763548817967
spring-integration-sftp/src/main/resources/: application.properties
